# Environment variables expected to run ChirpStack HPR. Customise as required.

# Helium (Required)
HELIUM_CONFIG_HOST=https://config.iot.mainnet.helium.io:6080
HELIUM_CLI_PATH=/usr/local/bin/hpr # If using default Docker container.
HELIUM_KEYPAIR_PATH=</path/to/your/delegate.bin>
HELIUM_KEYPAIR_BIN=</path/to/your/delegate.bin>
HELIUM_NET_ID=<YOUR NETID>
HELIUM_OUI=<YOUR OUI>
HELIUM_MAX_COPIES=3

# ChirpStack (Required)
SERVER_HOST=<LNS SERVER FQDN>
SERVER_IP=<LNS SERVER IP>
ROUTE_ID=<HELIUM ROUTE ID>
CHIRPSTACK_SERVER=<CHIRPSTACK HOST:PORT>
CHIRPSTACK_APIKEY=<CHIRPSTACK APIKEY FROM WEBUI>
REDIS_HOST=<REDIS HOST>

# Database (Required)
POSTGRES_USER=<DB USERNAME>
POSTGRES_PASS=<DB PASSWORD>
POSTGRES_HOST=<DB HOSTNAME>
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="require"
POSTGRES_DB=<DB NAME>

# Usage Event Publisher (Optional)
PUBLISH_USAGE_EVENTS=True
PUBLISH_USAGE_EVENTS_PROVIDER=<Provider, e.g. AWS_SQS>

# Usage Event SQS Publisher (Optional)
PUBLISH_USAGE_EVENTS_SQS_URL=<SQS URL>
PUBLISH_USAGE_EVENTS_SQS_REGION=<AWS Region>
AWS_ACCESS_KEY_ID=<AWS Access Key>
AWS_SECRET_ACCESS_KEY=<AWS Secret Key>
