HELIUM_CONFIG_HOST=https://config.iot.mainnet.helium.io:6080
HELIUM_KEYPAIR_BIN=</path/to/your/delegate_keypair.bin path>
HELIUM_NET_ID=0003C
HELIUM_OUI=<YOUR OUI>
HELIUM_MAX_COPIES=15
SERVER_HOST=<SERVER FQDN>
SERVER_IP=<SERVER IP>
DEVADDR_START=<NETID/DEVADDR START>
DEVADDR_END=<NETID/DEVADDR END>
DEV_ADDR_PREFIX_1=<DEVADDR WITH PREFIX>
NETID_START=<NETID/DEVADDR START>
NETID_END=<NETID/DEVADDR END>
NETID_MASK=<NETID/DEVADDR MASK>
ROUTE_ID=<HELIUM ROUTE ID>
CHIRPSTACK_SERVER=<CHIRPSTACK HOST:PORT>
CS_APIKEY=<CHIRPSTACK APIKEY FROM WEBUI>
REDIS=<REDIS HOST>