# Environment variables expected to run ChirpStack HPR. Customise as required.
HELIUM_CONFIG_HOST=https://config.iot.mainnet.helium.io:6080
HELIUM_CLI_PATH=/usr/local/bin/hpr # If using default Docker container.
HELIUM_KEYPAIR_PATH=</path/to/your/delegate.bin>
HELIUM_KEYPAIR_BIN=</path/to/your/delegate.bin>
HELIUM_NET_ID=<YOUR NETID>
HELIUM_OUI=<YOUR OUI>
HELIUM_MAX_COPIES=3
SERVER_HOST=<LNS SERVER FQDN>
SERVER_IP=<LNS SERVER IP>
ROUTE_ID=<HELIUM ROUTE ID>
CHIRPSTACK_SERVER=<CHIRPSTACK HOST:PORT>
CS_APIKEY=<CHIRPSTACK APIKEY FROM WEBUI>
REDIS_HOST=<REDIS HOST>
POSTGRES_USER=<DB USERNAME>
POSTGRES_PASS=<DB PASSWORD>
POSTGRES_HOST=<DB HOSTNAME>
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="require"
POSTGRES_DB=<DB NAME>
